# For SSH configs
SSH_KEY="Please write your SSH private key file path"

# For Lightsail configs
LS_ACCESS_KEY_ID="AWS access key ID (made by IAM)"
LS_SECRET_ACCESS_KEY="AWS secret access keyID (made by IAM)"
LS_KEYPAIR="Keypair name (register in https://lightsail.aws.amazon.com/ls/webapp/account/advanced )"

